{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:dGVTRnfkiIlgJmHXnjmhV": {
					"x": 359.42708333333337,
					"y": 413.5416666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dGVTRnfkiIlgJmHXnjmhV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": -36.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -60,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -76.67,
										"y": 146.67,
										"z": 0.5
									},
									{
										"x": -76.67,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": -76.67,
										"y": 183.33,
										"z": 0.5
									},
									{
										"x": -70,
										"y": 183.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 183.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 183.33,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": 50,
										"y": 153.33,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 123.33,
										"z": 0.5
									},
									{
										"x": 156.67,
										"y": 123.33,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": 143.33,
										"z": 0.5
									},
									{
										"x": 170,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": 156.67,
										"y": 253.33,
										"z": 0.5
									},
									{
										"x": 126.67,
										"y": 333.33,
										"z": 0.5
									},
									{
										"x": 100,
										"y": 406.67,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": 450,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": 466.67,
										"z": 0.5
									},
									{
										"x": 90,
										"y": 466.67,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": 466.67,
										"z": 0.5
									},
									{
										"x": 153.33,
										"y": 440,
										"z": 0.5
									},
									{
										"x": 210,
										"y": 390,
										"z": 0.5
									},
									{
										"x": 273.33,
										"y": 326.67,
										"z": 0.5
									},
									{
										"x": 333.33,
										"y": 280,
										"z": 0.5
									},
									{
										"x": 366.67,
										"y": 260,
										"z": 0.5
									},
									{
										"x": 376.67,
										"y": 260,
										"z": 0.5
									},
									{
										"x": 376.67,
										"y": 286.67,
										"z": 0.5
									},
									{
										"x": 360,
										"y": 350,
										"z": 0.5
									},
									{
										"x": 326.67,
										"y": 433.33,
										"z": 0.5
									},
									{
										"x": 303.33,
										"y": 503.33,
										"z": 0.5
									},
									{
										"x": 290,
										"y": 546.67,
										"z": 0.5
									},
									{
										"x": 306.67,
										"y": 536.67,
										"z": 0.5
									},
									{
										"x": 353.33,
										"y": 483.33,
										"z": 0.5
									},
									{
										"x": 416.67,
										"y": 406.67,
										"z": 0.5
									},
									{
										"x": 480,
										"y": 326.67,
										"z": 0.5
									},
									{
										"x": 536.67,
										"y": 270,
										"z": 0.5
									},
									{
										"x": 573.33,
										"y": 243.33,
										"z": 0.5
									},
									{
										"x": 593.33,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 600,
										"y": 263.33,
										"z": 0.5
									},
									{
										"x": 593.33,
										"y": 333.33,
										"z": 0.5
									},
									{
										"x": 560,
										"y": 440,
										"z": 0.5
									},
									{
										"x": 523.33,
										"y": 556.67,
										"z": 0.5
									},
									{
										"x": 513.33,
										"y": 626.67,
										"z": 0.5
									},
									{
										"x": 513.33,
										"y": 646.67,
										"z": 0.5
									},
									{
										"x": 540,
										"y": 646.67,
										"z": 0.5
									},
									{
										"x": 590,
										"y": 610,
										"z": 0.5
									},
									{
										"x": 656.67,
										"y": 546.67,
										"z": 0.5
									},
									{
										"x": 740,
										"y": 470,
										"z": 0.5
									},
									{
										"x": 813.33,
										"y": 410,
										"z": 0.5
									},
									{
										"x": 863.33,
										"y": 383.33,
										"z": 0.5
									},
									{
										"x": 883.33,
										"y": 383.33,
										"z": 0.5
									},
									{
										"x": 883.33,
										"y": 423.33,
										"z": 0.5
									},
									{
										"x": 850,
										"y": 503.33,
										"z": 0.5
									},
									{
										"x": 806.67,
										"y": 603.33,
										"z": 0.5
									},
									{
										"x": 783.33,
										"y": 656.67,
										"z": 0.5
									},
									{
										"x": 783.33,
										"y": 666.67,
										"z": 0.5
									},
									{
										"x": 790,
										"y": 660,
										"z": 0.5
									},
									{
										"x": 833.33,
										"y": 610,
										"z": 0.5
									},
									{
										"x": 900,
										"y": 523.33,
										"z": 0.5
									},
									{
										"x": 966.67,
										"y": 440,
										"z": 0.5
									},
									{
										"x": 1013.33,
										"y": 390,
										"z": 0.5
									},
									{
										"x": 1036.67,
										"y": 373.33,
										"z": 0.5
									},
									{
										"x": 1040,
										"y": 376.67,
										"z": 0.5
									},
									{
										"x": 1040,
										"y": 413.33,
										"z": 0.5
									},
									{
										"x": 1010,
										"y": 486.67,
										"z": 0.5
									},
									{
										"x": 970,
										"y": 573.33,
										"z": 0.5
									},
									{
										"x": 946.67,
										"y": 636.67,
										"z": 0.5
									},
									{
										"x": 943.33,
										"y": 656.67,
										"z": 0.5
									},
									{
										"x": 946.67,
										"y": 656.67,
										"z": 0.5
									},
									{
										"x": 983.33,
										"y": 620,
										"z": 0.5
									},
									{
										"x": 1050,
										"y": 540,
										"z": 0.5
									},
									{
										"x": 1110,
										"y": 470,
										"z": 0.5
									},
									{
										"x": 1136.67,
										"y": 446.67,
										"z": 0.5
									},
									{
										"x": 1140,
										"y": 446.67,
										"z": 0.5
									},
									{
										"x": 1140,
										"y": 466.67,
										"z": 0.5
									},
									{
										"x": 1140,
										"y": 493.33,
										"z": 0.5
									},
									{
										"x": 1133.33,
										"y": 523.33,
										"z": 0.5
									},
									{
										"x": 1123.33,
										"y": 556.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:IlVjqoq7vz8QHgmb5xXZh": {
					"x": 1161.6274147030485,
					"y": 493.9833795295391,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IlVjqoq7vz8QHgmb5xXZh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -29.11,
										"y": 38.81,
										"z": 0.5
									},
									{
										"x": -71.16,
										"y": 100.27,
										"z": 0.5
									},
									{
										"x": -116.44,
										"y": 177.9,
										"z": 0.5
									},
									{
										"x": -161.72,
										"y": 261.99,
										"z": 0.5
									},
									{
										"x": -197.3,
										"y": 336.39,
										"z": 0.5
									},
									{
										"x": -226.41,
										"y": 391.37,
										"z": 0.5
									},
									{
										"x": -242.59,
										"y": 423.72,
										"z": 0.5
									},
									{
										"x": -242.59,
										"y": 426.95,
										"z": 0.5
									},
									{
										"x": -232.88,
										"y": 420.48,
										"z": 0.5
									},
									{
										"x": -194.07,
										"y": 378.44,
										"z": 0.5
									},
									{
										"x": -145.55,
										"y": 323.45,
										"z": 0.5
									},
									{
										"x": -100.27,
										"y": 274.93,
										"z": 0.5
									},
									{
										"x": -61.46,
										"y": 245.82,
										"z": 0.5
									},
									{
										"x": -42.05,
										"y": 239.35,
										"z": 0.5
									},
									{
										"x": -38.81,
										"y": 249.06,
										"z": 0.5
									},
									{
										"x": -38.81,
										"y": 294.34,
										"z": 0.5
									},
									{
										"x": -71.16,
										"y": 378.44,
										"z": 0.5
									},
									{
										"x": -116.44,
										"y": 485.17,
										"z": 0.5
									},
									{
										"x": -155.26,
										"y": 572.51,
										"z": 0.5
									},
									{
										"x": -158.49,
										"y": 608.09,
										"z": 0.5
									},
									{
										"x": -152.02,
										"y": 611.32,
										"z": 0.5
									},
									{
										"x": -109.97,
										"y": 585.44,
										"z": 0.5
									},
									{
										"x": -54.99,
										"y": 530.46,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 478.71,
										"z": 0.5
									},
									{
										"x": 48.52,
										"y": 443.13,
										"z": 0.5
									},
									{
										"x": 77.63,
										"y": 436.66,
										"z": 0.5
									},
									{
										"x": 90.57,
										"y": 439.89,
										"z": 0.5
									},
									{
										"x": 93.8,
										"y": 481.94,
										"z": 0.5
									},
									{
										"x": 77.63,
										"y": 553.1,
										"z": 0.5
									},
									{
										"x": 54.99,
										"y": 624.26,
										"z": 0.5
									},
									{
										"x": 48.52,
										"y": 669.54,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:snRkP7cuGIIhAZcvuyeH3": {
					"x": 676.4527043353005,
					"y": 216.22852099348003,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:snRkP7cuGIIhAZcvuyeH3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 32.34,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 97.03,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 174.66,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 236.12,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 278.17,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 304.04,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 313.75,
										"z": 0.5
									},
									{
										"x": 3.23,
										"y": 316.98,
										"z": 0.5
									},
									{
										"x": 9.7,
										"y": 320.22,
										"z": 0.5
									},
									{
										"x": 16.17,
										"y": 320.22,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:Fa95RtOnhPk-4y3UylwKf": {
					"x": 663.5147120588273,
					"y": 397.36041286410597,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Fa95RtOnhPk-4y3UylwKf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 29.11,
										"y": -6.47,
										"z": 0.5
									},
									{
										"x": 58.22,
										"y": -6.47,
										"z": 0.5
									},
									{
										"x": 90.57,
										"y": -6.47,
										"z": 0.5
									},
									{
										"x": 122.91,
										"y": -9.7,
										"z": 0.5
									},
									{
										"x": 148.79,
										"y": -19.41,
										"z": 0.5
									},
									{
										"x": 164.96,
										"y": -29.11,
										"z": 0.5
									},
									{
										"x": 168.19,
										"y": -32.34,
										"z": 0.5
									},
									{
										"x": 168.19,
										"y": -35.58,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:dX_hQP5Ow7Pt3JH9_b2oK": {
					"x": 792.8946348235601,
					"y": 180.6490422331785,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dX_hQP5Ow7Pt3JH9_b2oK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.23,
										"y": 32.34,
										"z": 0.5
									},
									{
										"x": 3.23,
										"y": 90.57,
										"z": 0.5
									},
									{
										"x": 3.23,
										"y": 145.55,
										"z": 0.5
									},
									{
										"x": 3.23,
										"y": 194.07,
										"z": 0.5
									},
									{
										"x": 9.7,
										"y": 229.65,
										"z": 0.5
									},
									{
										"x": 16.17,
										"y": 258.76,
										"z": 0.5
									},
									{
										"x": 19.41,
										"y": 278.17,
										"z": 0.5
									},
									{
										"x": 25.88,
										"y": 294.34,
										"z": 0.5
									},
									{
										"x": 25.88,
										"y": 310.51,
										"z": 0.5
									},
									{
										"x": 25.88,
										"y": 323.45,
										"z": 0.5
									},
									{
										"x": 29.11,
										"y": 329.92,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:DFudcQT3bAE1A-vt-cf5R": {
					"x": 948.1505421412394,
					"y": 381.18792251851437,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DFudcQT3bAE1A-vt-cf5R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 29.11,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 51.75,
										"z": 0.5
									},
									{
										"x": 3.23,
										"y": 84.1,
										"z": 0.5
									},
									{
										"x": 6.47,
										"y": 113.21,
										"z": 0.5
									},
									{
										"x": 9.7,
										"y": 129.38,
										"z": 0.5
									},
									{
										"x": 16.17,
										"y": 132.61,
										"z": 0.5
									},
									{
										"x": 16.17,
										"y": 126.15,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:UjarDqaock0SAvr2juSVR": {
					"x": 951.3850402103577,
					"y": 242.1045055464266,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UjarDqaock0SAvr2juSVR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:RSyZut54wUWvQoN2cWV8-": {
					"x": 1126.047935942747,
					"y": 125.66257505816708,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RSyZut54wUWvQoN2cWV8-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.23,
										"y": 19.41,
										"z": 0.5
									},
									{
										"x": -6.47,
										"y": 67.92,
										"z": 0.5
									},
									{
										"x": -9.7,
										"y": 100.27,
										"z": 0.5
									},
									{
										"x": -9.7,
										"y": 129.38,
										"z": 0.5
									},
									{
										"x": -16.17,
										"y": 184.37,
										"z": 0.5
									},
									{
										"x": -19.41,
										"y": 219.95,
										"z": 0.5
									},
									{
										"x": -19.41,
										"y": 245.82,
										"z": 0.5
									},
									{
										"x": -19.41,
										"y": 249.06,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:3GdPHQx6IcZLvwJ-qp3Tu": {
					"x": 1061.3579745603806,
					"y": 455.5813781082357,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3GdPHQx6IcZLvwJ-qp3Tu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -81.86098897315938,
						"y": 20.09199418147722,
						"z": 0.3091669800478769
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1223.233281712015\" height=\"1057.860804471372\" viewBox=\"278.86886539673185 115.66257505816708 1223.233281712015 1057.860804471372\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 359.4271, 413.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5461,2.5774 T-2.3178,4.7008 -12.577,14.5397 -27.8517,38.5744 -45.4008,75.9264 -58.7868,114.4143 -66.0896,143.6591 -68.6518,161.4683 -65.0327,170.5205 -53.6289,175.2882 -34.0495,175.7747 -6.0154,169.3344 29.0157,156.7591 67.1927,143.0517 102.5804,133.2754 129.9759,132.6434 148.4746,147.1432 156.2596,180.5631 150.4301,232.3715 134.2578,295.4656 116.3422,356.3099 103.5766,403.0132 97.3536,431.9197 99.3623,446.9083 114.2471,448.7299 144.3235,432.6489 188.054,398.2355 240.0799,354.3857 289.746,315.2664 326.8457,289.3538 350.4287,281.6206 359.9599,298.5493 353.2056,341.4762 336.5195,399.6824 319.0942,457.0637 309.8067,494.7963 318.2641,500.4688 347.7538,474.6782 392.9128,424.9984 444.9505,366.7266 494.6061,315.954 534.6716,281.4008 563.7423,267.3435 580.1536,281.424 579.4151,329.738 562.972,407.0018 543.3763,491.4085 530.4527,557.7293 528.7938,597.5149 544.809,610.3331 580.023,595.0355 633.2663,554.9622 698.1201,501.9601 761.6063,453.3014 812.3767,420.6611 845.6437,412.3703 856.5641,435.9087 844.4933,489.9717 822.6406,554.2019 805.4572,603.4632 795.5269,641.3949 791.5526,660.7156 791.3362,661.0663 791.0422,661.3551 790.6876,661.5652 790.293,661.6842 789.8814,661.7054 789.4767,661.6275 789.1024,661.4549 788.7803,661.1979 788.5291,660.8711 788.3634,660.4938 788.2927,660.0878 788.3213,659.6766 799.6916,641.9878 830.9378,601.2485 876.9501,546.2893 927.9027,485.9127 971.6266,437.8161 1002.1553,408.4828 1020.486,402.2418 1023.6973,424.5382 1009.1315,473.0539 986.6843,533.5665 968.424,585.3819 957.9439,617.03 960.5394,625.431 985.234,604.1964 1027.6896,558.5445 1070.7295,512.3136 1101.0896,481.767 1119.3542,469.7686 1130.005,474.1313 1134.012,489.8418 1132.2544,513.0584 1127.571,541.5427 1125.0291,556.9503 A1.7221,1.7221 0 0 1 1121.6309,556.3897 T1124.1727,540.982 1128.8343,512.8205 1130.7892,490.6709 1127.6469,476.0815 1119.5648,472.2401 1103.3938,484.2729 1073.2447,514.6658 1030.2014,560.9001 987.0655,606.9886 960.6022,628.659 955.7723,618.1325 965.172,584.2496 983.4553,532.3681 1005.8282,472.1202 1020.5668,424.3847 1018.9701,403.8664 1003.3156,411.1278 974.1626,440.1444 930.5334,488.1353 879.5869,548.5048 833.2818,603.7433 802.3678,643.8887 791.5526,660.7156 791.3362,661.0663 791.0422,661.3551 790.6876,661.5652 790.293,661.6842 789.8814,661.7054 789.4767,661.6275 789.1024,661.4549 788.7803,661.1979 788.5291,660.8711 788.3634,660.4938 788.2927,660.0878 788.3213,659.6766 792.2478,640.3419 802.2002,602.3458 819.3822,553.0886 841.1369,489.3123 853.3416,436.6042 844.627,414.7544 813.8618,423.6179 763.6907,456.0406 700.2991,504.6273 635.3013,557.7351 581.1645,598.1554 544.7241,613.4708 526.8184,598.7395 527.0725,557.1446 540.0212,490.6336 559.6025,406.3053 576.0555,329.8679 577.1112,282.8543 563.2914,269.7913 536.7903,284.0703 497.0574,318.3707 447.5191,369.0202 395.4476,427.3275 349.8176,477.3859 318.5952,503.6195 307.6553,495.9543 315.7964,456.0752 333.2087,398.7346 349.8242,341.0606 356.7833,299.4991 349.6111,284.0539 328.5159,292.2509 291.8691,317.9776 242.3007,357.0187 190.1513,400.9611 145.7625,435.7244 114.4431,451.8092 97.5004,448.4916 94.0879,431.6775 100.2468,402.1232 113.0334,355.3349 130.9151,294.6141 147.0173,232.0397 153.0132,181.3748 146.2152,149.3604 129.5246,135.7824 103.4077,136.6305 68.3736,146.3397 30.1925,160.0689 -5.2903,172.7815 -34.2359,179.2969 -55.131,178.4518 -67.8347,172.3896 -72.2101,161.5339 -69.9037,142.7475 -62.666,113.1034 -49.3229,74.0694 -31.7111,35.9767 -15.8813,10.7409 -5.2837,-0.1408 -1.5461,-2.5774 A3.0056,3.0056 0 0 1 1.5461,2.5774 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1161.6274, 493.9834)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4044,1.8035 T-4.3625,10.5548 -24.4043,38.026 -55.2279,84.5848 -92.6619,146.7267 -131.4829,216.6343 -167.3749,284.1565 -197.248,340.8041 -217.1872,379.7033 -227.7381,407.5747 -231.3853,421.4586 -231.6629,421.7879 -232.0113,422.0412 -232.4102,422.2037 -232.8364,422.266 -233.2651,422.2246 -233.6714,422.0817 -234.0317,421.8458 -234.3251,421.5305 -234.5345,421.1541 -234.6478,420.7385 -234.6583,420.3079 -234.5654,419.8874 -224.344,405.7386 -198.8799,375.9804 -164.8647,340.4632 -127.0934,303.3574 -93.1729,274.978 -68.3389,260.4609 -53.5033,265.4512 -53.3584,298.1231 -71.0195,359.5967 -99.8687,437.1243 -125.1185,507.2201 -138.472,553.3082 -135.3218,572.6922 -111.9441,565.2195 -74.183,536.9856 -29.8148,501.7084 12.1663,472.8294 45.1985,456.3776 67.5795,458.0708 76.932,485.345 72.9718,532.8501 64.0653,585.0777 55.0986,639.9569 50.2196,669.8177 A1.7221,1.7221 0 0 1 46.8204,669.2623 T51.6994,639.4015 60.6701,584.4986 69.5555,532.5975 73.8999,486.2936 65.9864,460.4225 45.7815,459.3188 14.0852,475.6809 -27.6721,504.4057 -72.1626,539.7699 -110.979,568.1885 -136.188,575.3916 -141.0176,553.9735 -128.3687,506.0717 -103.104,435.9239 -74.3437,358.6866 -56.6003,298.3422 -56.4459,267.0444 -68.7097,262.8942 -90.9751,277.6694 -124.6482,305.8518 -162.3277,342.8956 -196.5219,378.6107 -221.6389,407.9395 -231.3853,421.4586 -231.6629,421.7879 -232.0113,422.0412 -232.4102,422.2037 -232.8364,422.266 -233.2651,422.2246 -233.6714,422.0817 -234.0317,421.8458 -234.3251,421.5305 -234.5345,421.1541 -234.6478,420.7385 -234.6583,420.3079 -234.5654,419.8874 -230.9942,405.9751 -220.4875,378.0371 -200.6061,339.0393 -170.8423,282.3185 -135.0712,214.6459 -96.384,144.4846 -59.1194,81.9988 -28.5399,35.0219 -8.9117,7.1426 -2.4044,-1.8035 A3.0056,3.0056 0 0 1 2.4044,1.8035 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 676.4527, 216.2285)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,7.3735 2.5561,33.5076 2.337,80.1734 2.1729,137.2722 2.0515,191.9342 1.9622,237.1561 1.8968,269.8686 2.5795,290.5204 5.086,302.943 9.2025,310.1154 14.4945,315.7912 17.466,319.0248 A1.763,1.763 0 0 1 14.874,321.4152 T11.8911,318.192 6.2375,311.9987 1.6114,303.8095 -1.1066,290.71 -1.8968,269.8694 -1.9622,237.1561 -2.0515,191.9342 -2.1729,137.2722 -2.337,80.1734 -2.5561,33.5076 -2.8434,7.3735 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 663.5147, 397.3604)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6521,-2.934 T6.022,-4.2511 23.1379,-6.2735 46.5873,-7.3245 73.9793,-8.5721 101.9834,-12.1493 126.6603,-18.4614 144.4784,-24.8024 154.8228,-29.6592 162.8333,-34.4664 167.2601,-37.1208 A1.7997,1.7997 0 0 1 169.1199,-34.0392 T164.7082,-31.3597 156.4715,-26.3619 145.7883,-21.2446 127.6599,-14.6742 102.5207,-8.0906 74.1989,-4.2326 46.8526,-2.6592 23.9057,-1.2321 7.2522,1.3007 0.6521,2.934 A3.0056,3.0056 0 0 1 -0.6521,-2.934 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 792.8946, 180.649)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9907,-0.2987 T3.5657,7.0912 4.4227,31.8736 4.8287,71.2229 5.0014,116.1833 6.5355,159.7408 10.2906,198.102 14.5284,230.0408 19.0246,255.4814 22.9451,276.7418 25.0899,295.0612 26.9714,309.3473 29.4655,322.4282 30.8305,329.5907 A1.7517,1.7517 0 0 1 27.3895,330.2493 T26.0135,323.0889 23.4689,309.8408 21.5368,295.4746 19.3787,277.3943 15.3895,256.1445 10.7691,230.5498 6.3877,198.4982 2.4381,159.9011 0.6557,116.2167 0.1555,71.3015 -0.6757,32.1958 -2.0929,7.6558 -2.9907,0.2987 A3.0056,3.0056 0 0 1 2.9907,-0.2987 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 948.1505, 381.1879)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,6.6371 2.5561,22.0465 3.0714,42.8992 4.7792,68.2028 7.1469,92.2814 10.5803,109.6195 13.8212,118.1034 16.3474,122.6807 17.766,125.2568 A1.829,1.829 0 0 1 14.574,127.0432 T13.1202,124.4867 10.3664,119.6289 6.7737,110.4866 3.0687,92.7162 0.4452,68.5188 -1.5985,43.0352 -2.5561,22.0468 -2.8434,6.6371 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 951.385, 242.1045)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.229933202374302, 0 a 3.229933202374302,3.229933202374302 0 1,1 6.459866404748604,0 a 3.229933202374302,3.229933202374302 0 1,1 -6.459866404748604,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1126.0479, 125.6626)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9648,0.4934 T2.0684,4.8919 -0.0786,22.6409 -2.7799,50.6941 -5.035,79.982 -7.7702,115.1045 -11.4982,154.9021 -14.2778,190.5071 -15.8007,216.4951 -16.9771,237.6475 -17.6129,249.157 A1.7997,1.7997 0 0 1 -21.2071,248.963 T-20.6005,237.452 -19.4931,216.2874 -18.0602,190.2231 -15.4063,154.5447 -11.8622,114.8162 -9.3687,79.6701 -7.4357,50.2833 -5.1459,21.9965 -3.5413,3.9591 -2.9648,-0.4934 A3.0056,3.0056 0 0 1 2.9648,0.4934 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1061.358, 455.5814)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.1874689405965984, 0 a 3.1874689405965984,3.1874689405965984 0 1,1 6.374937881193197,0 a 3.1874689405965984,3.1874689405965984 0 1,1 -6.374937881193197,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}